<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>

        <style>
            body
            {
                background-color: bisque;
            }

            .box
            {
                margin-top: 10px;

                height: 80px;
                width: 100px;

                background-color: dodgerblue;
                color: azure;

                text-align: center;

                border: 2px solid dodgerblue;

            }

            .btn, .d-btn, .btn-rmv
            {
                margin-top: 10px;

                background-color: cadetblue;
                color: azure;

                border: 1px solid cadetblue;
            }
        </style>

    </head>

    <body>

        <h2>Events :- </h2>
        <h3>The change in the state of an object is known an Event. <br>1.) Event <br> 2.) Event Listener </h3>
    
        Event Listener Type :-
        <ol>   
            <li>click</li>
            <li>dblclick</li>
            <li>mouseover</li>
        </ol>

        <button class="btn" >click!</button>
        <button class="d-btn" >Double click!</button>

        <div class="box">
            mouseover
        </div>

        <button class="btn-rmv">Remove Event Listener</button>

        <script src="15Events.js"></script>

    </body>
</html>